<html>
<head>
    <title>About Me</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="aboutme.css">
</head>

<body>
    <header>
        <h1 class="page-title">About Me</h1>
        <!-- <p class="page-description">George Fox University Computer Science and Cybersecurity</p> -->
    </header>

    <div class="gallery">
        <figure class="gallery-item">
            <img class="thumbnail" src="ethan.jpg">
        </figure>
    </div>


    <div class="biography">
        <p class="biography-text">
        Hello! I am a rising senior Computer Science and Cybersecurity major at George Fox University. A little bit about me:
        I love trying out new hobbies and learning new skills! Although I have lost most of it, I enjoy learning different languages
        and used to be proficient in basic Russian and Spanish. 
        I am an avid coffee enthusiast and I enjoy making lattes and espresso for myself and friends; finding a good coffeeshop is the first thing
        I do when I'm in a new place! I also love baking breads and pastries of all sorts. After all, a fresh croissant pairs perfectly with a shot of espresso!
        I also love to be active and get outdoors. I can often be found at my school's rock climbing wall and have been able to do some outdoor climbing at Smith Rock
        along with plenty of hiking. I am a cellist and play for my church's worship band. I played for the Tacoma Youth Symphony and then for the George Fox University
        Symphony. 
        <br><br>
        During my time in the Computer Science and Cybersecurity program at George Fox, I have coded in the Object-Oriented Programming languages of Python, Java, 
        Scala, and C/C++. I've also used bash scripting for several of my cybersecurity courses and have limited use with SQL.
        Check out my Projects page to see some of my favorite applications of what I've learned!


    </p>
    </div>

    

    <nav>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="Projects.html"><b>Projects</b></a></li>
            <li><a href="https://www.linkedin.com/in/ethan-reimer-0487a9178/"><b>LinkedIn</b></a></li>
            <li><a href="https://github.com/ereimer18"><b>GitHub</b></a></li>
            <li><a href="https://portfolium.com/EthanReimer"><b>Portfolium</b></a></li>
        </ul>
        <div class="contact-btn"><a>Contact</a>
        </div>
    </nav>
</body>
</html>